<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- aos.js animate -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- boxiicon -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/639ea31177.js" crossorigin="anonymous"></script>
  <!-- style.css sheet -->
  <link rel="stylesheet" href="assets/css/style.css">

  <title> EdTech | CODERSCAVE</title>

</head>

<body>

  <!-- Navbar Section & Main Section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class='bx bxs-book-reader icon'></i>
        <span> EdTech </span></a>
      <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="bx bx-menu"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="#">Home</a>
          <a class="nav-link" href="#">Service</a>
          <a class="nav-link" href="#">About</a>
          <a class="nav-link" href="#">Contact</a>
        </div>
        <a href="#" class="btn btn-front btn-primary shadow-none border-0 ">Get Started</a>
      </div>
    </div>
  </nav>

  <section class="front">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div>
            <div class="front-text-normal">
              Quality Education For Better Future
            </div>
            <div class="front-text-bold">
              Grow Up Your Mind, In the Future
            </div>
            <div class="front-text-regular">
              “Education is the passport to the future, for tomorrow belongs to those who prepare for it today.”
            </div>
            <div>
              <a href="#" class="btn btn-front btn-primary fw-bold shadow-none border-0 ">Explore More</a>
              <a href="#" class="btn btn-front btn-secondary shadow-none fw-bold border-0 ms-3">About Us</a>
            </div>
          </div>
        </div>
        <div class="col-md-5 ">
          <img width="110%" src="./assets/images/Edtech.png" alt="front-image">
        </div>
      </div>
    </div>
  </section>

  <hr>
  <br>

  <!-- Section-2 -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mt-5">
          <h1 class="card-title fw-bold mt-3">Accelerating change in education</h1>
          <p class="section2-left-text card-text mt-5">At EdTech_ our mission is to inspire educators to inspire
            the next generation, globally. By bringing together educators and education professionals from around the
            world we hope to help level the education playing field for all. Join us and accelerate a change in
            education.</p>
          <p class="section2-left-text card-text mt-5">EdTech_ is a collection of inspiring, thought-provoking and
            instructional talks, interviews and discussions from leading educators from around the World.</p>
          <div class="mt-5 btn-section-2">
            <a href="#" class="btn btn-section2 btn-primary shadow-none  fw-bold border-0 ">Explore More</a>
            <a href="#" class="btn  btn-secondary shadow-none ms-3 fw-bold border-0">About Us</a>
          </div>

          <br><br>
        </div>
        <div class="col-md-6 text-center ">
          <div class="row section2-right">
            <div class="col-md-6 ">

              <div class="card section2-card ms-4 border-white text-center card_alignment ">
                <img src="./assets/images/engaging-class2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title fw-bold">Engaging Classroom</h6>
                  <p class="card-text mt-3 section2-card-text">our technology has exceeded our humanity.</p>

                </div>
              </div>
            </div>

            <div class="col-md-6">

              <div class="card section2-card ms-4 border-white text-center card_alignment ">
                <img src="./assets/images/engaging-class3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title fw-bold">virtual laboratory</h6>
                  <p class="card-text mt-3 section2-card-text">our technology has exceeded our humanity.</p>

                </div>
              </div>
            </div>

            <div class="col-md-6">

              <div class="card section2-card ms-4 border-white text-center card_alignment ">
                <img src="./assets/images/engaging-class5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title fw-bold">Interactive learning</h6>
                  <p class="card-text mt-3 section2-card-text">our technology has exceeded our humanity.</p>

                </div>
              </div>

            </div>
            <div class="col-md-6">

              <div class="card section2-card ms-4 border-white text-center card_alignment ">
                <img src="./assets/images/engaging-class2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h6 class="card-title fw-bold">Concept Mapping</h6>
                  <p class="card-text mt-3 section2-card-text">our technology has exceeded our humanity.</p>

                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
  </section>

  <hr>
  <br>

  <!-- Section-3 -->
  <section>
    <div class="container">
      <h4 class="text-center titel1">Our Courses</h4>
      <h4 class="text-center mb-5 title2">Nothing will work unless you do</h4>
      <div class="row ms-2">
        <div class="card section3-card card-box-shadow ms-3 border-white card_alignment">
          <img src="./assets/images/character3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-bold">Graphic Design</h5>
            <p class="card-text section3-text mt-3">It has become appallingly obvious that our technology has
              exceeded our humanity.</p>
            <div class="btn-box-shadow text-center mt-4"> <a class="text-decoration-none text-reset fw-bold fs-6 "
                href="#"> Enroll now </a> </div>

          </div>
        </div>

        <div class="card section3-card card-box-shadow ms-3  border-white card_alignment">
          <img src="./assets/images/character2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-bold">Web Development</h5>

            <p class="card-text section3-text  mt-3">Web design is not just about creating layouts. It’s about
              understanding the challenge behind your business.</p>
            <div class="btn-box-shadow text-center mt-4"> <a class="text-decoration-none text-reset fw-bold fs-6"
                href="#"> Enroll now </a> </div>
          </div>
        </div>

        <div class="card section3-card card-box-shadow ms-3 border-white card_alignment ">
          <img src="./assets/images/card_pics3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title fw-bold">Data Science</h5>

            <p class="card-text section3-text  mt-3">We have to learn to interrogate our data collection
              process, not just our algorithms and statistics.</p>
            <div class="btn-box-shadow text-center mt-4"> <a class="text-decoration-none text-reset fw-bold fs-6"
                href="#"> Enroll now </a> </div>

          </div>
        </div>


      </div>
    </div>

  </section>

  <br><br>
  <hr>
  <br><br>

  <!-- Section-4 -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <img src="./assets/images/section_4.jpg" class="img-fluid " alt="">
        </div>

        <div class="col-md-6 col-sm-12 mt-4">
          <h1 class="fw-bold">Making students creative mind and future</h1>
          <br>
          <p>Give your child an easy to understand technology.
            increase interest in web design and has internation level content, help to
            understad the har concept and that's why each parent order the given courses.
          </p>

          <div class="row ms-2">
            <div class="col-md-6  mt-4">
              <i class="fa-solid fa-circle-check"> </i> Critical Solutions
            </div>
            <div class="col-md-6  mt-4">
              <i class="fa-solid fa-circle-check"> </i> Creativity
            </div>
            <div class="col-md-6  mt-4">
              <i class="fa-solid fa-circle-check"> </i> Digital Literacy
            </div>
            <div class="col-md-6  mt-4">
              <i class="fa-solid fa-circle-check"> </i> Communication
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <br><br><br>
  <hr>
  <br>

  <!-- Section-5 -->
  <section>
    <div class="container">
      <h4 class="text-center titel1">Our Faculty</h4>
      <h4 class="text-center mb-5 title2">Nothing will work unless you do</h4>
      <div class="row ">
        <div class="card section5-card card-box-shadow ms-4 border-white card_alignment">
          <div class="card-body text-center">
            <img src="./assets/images/faculty.webp" width="200px" height="200px"
              class="img-fluid rounded-circle border border-primary p-2" alt="">
            <h5 class="card-title mt-4 text-center mb-3 fw-bold">Faculty-1</h5>
            <p class="text-start m-1"><b>Faculty Of:</b> Graphic Design.</p>
            <p class="text-start m-1"><b>Qualification:</b> Diploma.</p>
            <p class="text-start m-1"><b>Experience:</b> 3-Year.</p>
            <a href="../Resume/Faculty resume.png" class="btn btn-primary fw-bold mt-3 w-100">Visit Profile</a>
          </div>
        </div>

        <div class="card section5-card card-box-shadow ms-4  border-white card_alignment">
          <div class="card-body text-center">
            <img src="./assets/images/faculty.webp" width="200px" height="200px"
              class="img-fluid rounded-circle border border-primary p-2" alt="">
            <h5 class="card-title mt-4 text-center mb-3 fw-bold">Faculty-2</h5>
            <p class="text-start m-1"><b>Faculty Of:</b> Web Development.</p>
            <p class="text-start m-1"><b>Qualification:</b> Bachelors.</p>
            <p class="text-start m-1"><b>Experience:</b> 4-Year.</p>
            <a href="../Resume/Faculty resume.png" class="btn btn-primary fw-bold mt-3 w-100">Visit Profile</a>
          </div>
        </div>

        <div class="card section5-card card-box-shadow ms-4  border-white card_alignment ">
          <div class="card-body text-center">
            <img src="./assets/images/faculty.webp" width="200px" height="200px"
              class="img-fluid rounded-circle border border-primary p-2" alt="">
            <h5 class="card-title mt-4 text-center mb-3 fw-bold">Faculty-3</h5>
            <p class="text-start m-1"><b>Faculty Of:</b> Data Science.</p>
            <p class="text-start m-1"><b>Qualification:</b> Master.</p>
            <p class="text-start m-1"><b>Experience:</b> 2-Year.</p>
            <a href="../Resume/Faculty resume.png" class="btn btn-primary fw-bold mt-3 w-100">Visit Profile</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <br><br>
  <hr>
  <br>

  <!-- Section-6 -->
  <section>
    <div class="container">
      <h4 class="text-center titel1">About Us</h4>
      <h4 class="text-center title2">Nothing will work unless you do</h4>
      <div class="row">
        <div class="col-md-6 mt-4">
          <h1 class="card-title fw-bold mt-3"> <i class='bx bxs-book-reader icon2'></i>
            EdTech </h1>
          <p class="card-text section6-text mt-5">EdTech_ is a platform of in-person events, virtual events
            and digital products that serve the education community, globally.
            View our events.
          <p class="section6-text2">
            Our mission is:
          </p>


          <p class="section6-text3">

            <b>–</b> To accelerate a change in education delivery
            <br>
            <b>–</b> To help level the education playing field globally
            <br>
            <b>–</b> To inspire educators to inspire the next generation

          </p>
          <p class="section6-text">

            Our attendees comprise of education and IT leaders from K12 and Higher Education establishments, around the
            world. </p>

        </div>
        <div class="col-md-6"><img src="./assets/images/about_us.jpg" class="img-fluid" alt="Section-6_img"></div>

      </div>
    </div>
  </section>

  <br><br><br>

  <!-- Section-7 -->
  <section>
    <div class="container">
      <div class="row ms-3 ">
        <div class="col-md-4 ">
          <div class="card section7-card border-white card_alignment">
            <img src="./assets/images/pic-1.png" class="img-fluid ms-5" width="50%" alt="...">
            <div class="card-body">
              <h5 class="fw-bold text-center">Learn Anywhere</h5>
              <p class="card-text text-center">switch between your mobile computer, device Tablet or mobile device</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card section7-card border-white card_alignment">
            <img src="./assets/images/pic-2.png" class="img-fluid ms-5" width="50%" alt="...">
            <div class="card-body">
              <h5 class="fw-bold text-center">Expert Teacher</h5>
              <p class="card-text text-center">Learn form industrey expert who possinate about Teaching</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card section7-card border-white card_alignment">
            <img src="./assets/images/pic-3.png" class="img-fluid ms-5" width="50%" alt="...">
            <div class="card-body">
              <h5 class="fw-bold text-center">Unlimited access</h5>

              <p class="card-text text-center">Choose what You'd like to learn form our Extensive subscription library
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <br><br><br>

  <!-- Section-8 -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 ">
          <div class="update-letter">
            <div class="d-flex justify-content-between  flex-column flex-md-row  ">
              <h2 class="flex-fill fw-bold ms-4"> Email Us For <br> more updates. </h2>
              <form action="#" class="row flex-fill">
                <div class=" col-md-7 my-md-2 my-2">
                  <input type="email" class="form-control px-4 border-0 w-100 text-md-left" id="email"
                    placeholder="Your Email ..." name="email">
                </div>
                <div class="col-md-5 my-md-2 my-2">
                  <a type="submit" class="btn section8-btn btn-primary btn-lg border-0 ">Send Now</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <br><br><br><br>

  <!-- Footer -->
  <footer class=" w-100 pt-5  ">

    <div class="container">
      <div class="row">

        <div class="col-md-3">
          <h3 class=" fw-bold mb-4 footer_links"> <i class='bx bxs-book-reader icon3'></i>
            EdTech </h3>
          <p>At EdTech_ our mission is to inspire educators to inspire the next generation, globally.</p>
        </div>

        <hr class="w-100 clearfix d-md-none">

        <div class="col-md-2 footer_links mx-auto">
          <h5 class="text-uppercase footer-head fw-bold mb-3">Page Links</h5>
          <ul class="list-unstyled">
            <li class="footer-link"><a href="#" class="text-decoration-none link-dark ">About
                Us</a></li>
            <li class="footer-link"><a href="#" class="text-decoration-none link-dark ">Career</a></li>
            <li class="footer-link"><a href="#" class="text-decoration-none link-dark ">Opportunity</a></li>
            <li class="footer-link"><a href="#" class="text-decoration-none link-dark ">Contact
                Us</a></li>
          </ul>
        </div>

        <hr class="w-100 clearfix d-md-none">

        <div class="col-md-2 footer_links mx-auto">
          <h5 class="text-uppercase footer-head fw-bold mb-3">Resources</h5>
          <ul class="list-unstyled">
            <li class="footer-link"><a href="#" class=" text-decoration-none link-dark">Help Center</a></li>
            <li class="footer-link"><a href="#" class="text-decoration-none link-dark">Case Studies</a></li>
            <li class="footer-link"><a href="#" class="text-decoration-none link-dark">Pricing</a></li>
            <li class="footer-link"><a href="#" class="text-decoration-none link-dark">What's new</a>
            </li>
          </ul>
        </div>

        <hr class="w-100 clearfix d-md-none">

        <div class="col-md-2 footer_links mx-auto">
          <h5 class="text-uppercase footer-head fw-bold mb-3">Media</h5>
          <ul class="list-unstyled">
            <li class="footer-link"><a href="#" class="text-decoration-none link-dark">Webinar</a>
            </li>
            <li class="footer-link"><a href="#" class="text-decoration-none link-dark">Blog</a></li>
            <li class="footer-link"><a href="#" class="text-decoration-none link-dark">Events</a>
            </li>
            <li class="footer-link"><a href="#" class="text-decoration-none link-dark">News</a></li>
          </ul>
        </div>

      </div>
    </div>

    <hr class="w-100 clearfix ">

    <div class="container mt-3  ">
      <div class="copyright mb-3 ">
        Copyright &copy; 2023 All rights reserved | Designed by <a class="footer-design" href="#">OWAIS SALEEM</a>
      </div>

      <div class="credits ">
        <a href="#" class="twitter ms-5 fs-4"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook ms-2 fs-4"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram ms-2 fs-4"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="linkedin ms-2 fs-4"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>